<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>gify</title>
</head>

<body>
  <div class="container">
    <h1>Movie Search</h1>

    <!-- Rendered buttons will get dumped Here  -->
    <div id="buttons-view"></div>

    <form id="submit-form">
      <label for="animal-input">Submit</label>
      <input type="text" id="animal-input"><br>

      
      <input id="add-movie" type="submit" value="Submit">
    </form>

  
  <div id="pics"></div>
    <div id="animals-view"></div>



	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


	<script src="app.js"></script>

	</div>

  </body>

</html>